<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    div#formcol{margin-left:25%; margin-right:25%;}
    #rekisteroi {border-radius:10px; padding:10px;  border:1px solid grey; margin-top:10px;}
    body {background:url(./images/husky.jpg) no-repeat center center fixed; background-size:cover;}
    label.infolabel {color:#ffffff;}
    h1#form_header{color:#ffffff;}
    div#viesti{color:#ffffff;}
	div#front_page{text-align:center;}
	div#front_page a {color:#ffffff;}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="formcol" class="col-sm-6  lomake">
        <form id="rekisteroi">
          <h1 id="form_header">Admin login</h1>
          <div class="form-group">
            <label class="infolabel" for="id">Admin*</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
              <input type="text" name="user" class="info form-control" id="id">
            </div>
          </div>
          <div class="form-group">
            <label class="infolabel" for ="passwd">Password*</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" name="pass" class="info form-control" id="passwd">
            </div>
          </div>
            <input type="button" onClick="yhdista()" value="Login"
                 class="form-control btn-primary" id="userreg">
            <div id="viesti"></div>
        </form>
		<div id="front_page">
			<a href="index.php">Back to front page</a>
		</div>
      </div>

    </div>

  </div>

<script>

function yhdista() {

$.ajax({
  url:"login_admin.php",
  async:true,
  dataType:"text",
  type:"POST",
  contentType:'application/x-www-form-urlencoded',
  data:{user:$("#id").val(),pass:$("#passwd").val()},
  success:function(data) {
    var vastaus=data.trim();
    if (vastaus==="1") {
      var logged_in="admin_view.php";
      window.location.href=logged_in;
    } else if(vastaus==="2") {
      console.log("Virhe tietojen lisäyksessä.");
    } else if(vastaus==="3") {
      console.log("Virheellinen kysely.");
    } else if(vastaus==="4") {
      console.log("Virhe tietokantaan yhdistettäessä.");
    } else {
      $("#viesti").html(vastaus);
    }

  }
});

  setTimeout(function() { document.getElementById("viesti").innerHTML="";
  var tiedot = document.getElementsByClassName("info");
  for (var i=0; i < tiedot.length; i++) { tiedot[i].value="";}}, 3000);
}

</script>


</body>
</html>
