<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <title>Register admin</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {background:url(./images/husky.jpg) no-repeat center center fixed; background-size:cover;}
    div#formcol{margin-left:25%; margin-right:25%;}	
    form#rekisteroi{ border:1px solid grey; padding:10px; border-radius:10px; margin-top:10px; }
    label.infolabel {color:#ffffff;}
    h1#form_header{color:#ffffff;}
    div#viesti{color:#ffffff;}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="formcol" class="col-sm-6">
        <form id="rekisteroi">
          <h1 id="form_header">Register admin</h1>
          <div class="form-group">
            <label class="infolabel" for="id">Admin*</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
              <input type="text" name="user" class="info form-control" id="id">
            </div>
          </div>
          <div class="form-group">

            <label class="infolabel" for ="passwd">Password*</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" name="pass" class="info form-control" id="passwd">
            </div>
          </div>
          <div class="form-group">

            <label class="infolabel" for="verify">Verify password*</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" name="verify" class="info form-control" id="verify">
            </div>
          </div>
          <div class="form-group">
            <label class="infolabel" for="email">Email*</label>
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
              <input type="email" name="mail" class="info form-control" id="email">
            </div>
          </div>
            <input type="button" onClick="yhdista()" value="Create admin"
                 class="form-control btn-primary" id="userreg">
            <div id="viesti"></div>
        </form>
      </div>

    </div>
      <div class="col-sm-6">

      </div>
  </div>

<script>

function yhdista() {

$.ajax({
    url:"admin_registration.php",
    async:true,
    dataType:"text",
    type:"POST",
    contentType:'application/x-www-form-urlencoded',
    data:{user:$("#id").val(),pass:$("#passwd").val(),verify:$("#verify").val(),
    email:$("#email").val()},
    success: function(data){
        var vastaus = data.trim();
        if (vastaus==="1") {
          var registered = "admin_created.php";
          window.location.href=registered;
        } else if (vastaus==="2") {
          console.log("Virhe tietojen lisäyksessä.");
        } else if (vastaus==="3") {
          console.log("Virheellinen kysely.");
        } else if (vastaus==="4") {
          console.log("Virhe tietokantaan yhdistettäessä.");
        } else {
          $("#viesti").html(vastaus);
        }
    }
  });

  setTimeout(function() { document.getElementById("viesti").innerHTML="";
  var tiedot = document.getElementsByClassName("info");
  for (var i=0; i < tiedot.length; i++) { tiedot[i].value="";}}, 2000);

}

</script>


</body>
</html>
