<!doctype html>
<html lang="en">
  <head>
    <title>Arctic howl!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Francois+One|Open+Sans|Roboto+Slab|Teko&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>

    </style>
  </head>

  <!-- Navi valmis tässä ja nyt -->
  <body onLoad="if_admin()" class="bg-husky">
  <div class="container bg-husky">

    <div class="text-center">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand nav-item-husky nav-husky-p" href="./index.php">Arctic Howl</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item nav-item-husky nav-husky-p"><a class="nav-link" href="./home.php">Home</a></li>
                    <li class="nav-item nav-item-husky nav-husky-p"><a class="nav-link" href="./info.php">Info</a></li>
                    <li class="nav-item nav-item-husky nav-husky-p" ><a class="nav-link" href="./contactinfo.html">Contact</a></li>
                    <li class="nav-item nav-item-husky nav-husky-p"><a class="nav-link" href="./guestbook.php">Guestbook</a></li>
                    <li class="nav-item nav-item-husky nav-husky-p"><a class="nav-link" href="./admin_search.php">Admin</a></li>
                    <li id="admin_users" class="nav-item nav-item-husky nav-husky-p"></li>
					<li id="admin_exit" class="nav-item nav-item-husky nav-husky-p"></li>
                </ul>
            </div>
        </nav>
      </div>


<div class="husky-container">
        <div class="husky-heading">
          <h1>How to reach us</h1>
        </div>

        <hr />

        <div class="row">
          <div class="col-12">
            <div class="contact-subheading">
              <h4>Fill the form!</h4>
              <p>And we get back to you!</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-husky-image">
              <picture>
                <source
                  srcset="./images/testi2.jpg"
                  media="(max-width: 991px)"
                />
                <img
                  class="img-fluid rounded"
                  src="./images/testi.jpg"
                  alt="husky in the snow"
                />
              </picture>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact-husky-form">
              <form id="yhteystiedot">
                <div class="form-group">
                  <label for="etu">Firstname*</label>
                  <input
                    type="text"
                    name="etunimi"
                    class="info form-control"
                    id="etu"
                  />
                </div>
                <div class="form-group">
                  <label for="suku">Lastname:</label>
                  <input
                    type="text"
                    name="sukunimi"
                    class="info form-control"
                    id="suku"
                  />
                </div>
                <div class="form-group">
                  <label for="s_posti">Email*</label>
                  <input
                    type="email"
                    name="posti"
                    class="info form-control"
                    id="s_posti"
                  />
                </div>
                <div class="form-group">
                  <label for="palaute">Message*</label>
                  <textarea
                    name="viesti"
                    class="info form-control"
                    id="palaute"
                  ></textarea>
                </div>
                <input
                  type="button"
                  name="lisaa"
                  onClick="laheta()"
                  class="form-control btn-secondary"
                  value="Send"
                  id="lahetys"
                />
                <div id="viesti"></div>
              </form>
            </div>
          </div>
        </div>

        <hr />

        <div class="contact-subheading">
          <h4>Follow our social media!!</h4>
          <p>And find all the coolest husky stories!</p>
          <a href="#"><i class="fa fa-instagram fa-3x px-2"></i></a>
          <a href="#"><i class="fa fa-twitter fa-3x px-2"></i></a>
          <a href="#"><i class="fa fa-facebook fa-3x px-2"></i></a>
        </div>

        <hr />

        <div class="contact-subheading">
          <h4>Send us mail or email</h4>
          <table class="contact-husky-table">
            <tr>
              <td>
                Email:
              </td>
              <td>
                <span class="small ml-3">arctic@howl.com</span>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </td>
            </tr>
            <tr>
              <td>Address:</td>
              <td>
                <span class="small ml-3"> Random street 15, somewhere</span>
              </td>
            </tr>
            <tr>
              <td>Phone:</td>
              <td><span class="small ml-3">+115 44 756545</span></td>
            </tr>
          </table>
          <hr>
        </div>
      </div>

<script>

function if_admin() {

$.ajax({
    url:"if_admin.php",
    async:true,
    dataType:"text",
    type:"POST",
    contentType:'application/x-www-form-urlencoded',
    success:function(data) {
      var vastaus = JSON.parse(data.trim());
	  if (vastaus.users==="TIMEOUT") {
	    var takaisin = "index.php";
		window.location.href=takaisin;
	  } else {
		$("#admin_users").html(vastaus.users);
		$("#admin_exit").html(vastaus.log_out);
	  }
    }
  });	
}

function laheta() {

  $.ajax({
    url:"add_info.php",
    async:true,
    dataType:"text",
    type:"POST",
    contentType:'application/x-www-form-urlencoded',
    data:{etunimi:$("#etu").val(),sukunimi:$("#suku").val(),posti:$("#s_posti").val(),
    viesti:$("#palaute").val()},
    success:function(data) {
      var vastaus=data.trim();
      if (vastaus==="1") {
          console.log("Yhteystietojen lisäyksessä virhe.");
      } else if (vastaus==="2") {
          console.log("Virheellinen tietokantakysely.");
      } else if (vastaus==="3") {
          console.log("Virhe palvelimeen yhdistettäessä.");
      } else {
        $("#viesti").html(vastaus);
      }
    }
  });

  setTimeout(function() { document.getElementById("viesti").innerHTML="";
  var tiedot = document.getElementsByClassName("info");
  for (var i=0; i < tiedot.length; i++) { tiedot[i].value="";}}, 3000);
}

</script>

<footer>
Copyright © 2020
</footer>
</body>
</html>
