@charset "ISO-8859-1";

body {
  font-family: "Open Sans", sans-serif;
  color: white;
}



hr {
  border: none;
  border-top: dotted 5px;
  width: 3rem;
  color: gray;
  margin: 3rem auto;
}

.color-husky {
  color: #66cee4;
}

/***********Sivuston tausta**************/
.bg-husky {
  background: url(../images/husky.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #5e5b5b;
}
@media screen and (max-width: 992px) {
  .bg-husky {
    background: url(../images/husky2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #5e5b5b;
  }
}

.husky-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
}

/***************NAV**********************/
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #66cee4;
}

.nav-husky-p {
  padding: 2rem 3rem;
}

.nav-item-husky {
  font-family: "Teko", sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 34px;
}

@media screen and (max-width: 992px) {
  .nav-item-husky {
    font-family: "Teko", sans-serif;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1rem;
  }
  .nav-husky-p {
    padding: 0;
  }
}

.husky-heading {
  text-align: center;
}

.husky-heading h1 {
  font-family: "Francois One";
  font-size: 2.4rem;
  color: #66cee4;
  padding: 2rem 0 1rem;
}
/*********ARCTIC HOWL*************/

.arctic-husky-container {
  text-align: center;
  padding-top: 5rem;
}

@media screen and (max-width: 768px) {
  .arctic-husky-container {
    text-align: center;
    padding-top: 0;
  }
}

.main-husky-heading {
  font-family: "Anton", sans-serif;
  font-size: 6rem;
}

.husky-arctic-text {
  font-family: "Teko", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2rem;
  letter-spacing: 0.0085em;
}

/*************HOME*******************/

.home-husky-story-container {
  width: 75%;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .home-husky-story-container {
    width: 95%;
    margin: auto;
  }
}

.home-husky-story {
  padding: 3rem 0;
  color: white;
}

.home-husky-story h4 {
  font-family: Francois One;
  text-shadow: 1px 1px #66cee4;
}

/************Info***************/

.info-husky-content-container {
  width: 85%;
  margin: auto;
  color: white;
  font-weight: normal;
  text-align: center;
}

.info-husky-content {
  margin: 1rem 0;
}

.info-husky-content h3 {
  font-family: "Roboto Slab", serif;
  color: #66cee4;
  text-shadow: 1px 1px #214646;
  font-size: 1.8rem;
}

.info-husky-pricing {
  line-height: 0.5rem;
  margin-bottom: 2rem;
  color: #66cee4;
  font-weight: bold;
}

@media screen and (min-width: 992px) {
  .info-husky-buttons {
    display: none;
  }
}

/*********Contact us*************/

.contact-subheading {
  font-family: "Roboto Slab", serif;
  color: #66cee4;
  text-align: center;
  padding: 0 1rem 1rem;
}

.contact-subheading h4 {
  font-size: 1.5rem;
  padding-bottom: 0.25rem;
}

.contact-husky-image {
  width: 90%;
  margin: 1rem auto;
}

.contact-husky-form {
  font-family: "Roboto Slab", serif;
  width: 95%;
  margin: auto;
}

.contact-husky-table {
  margin-left: auto;
  margin-right: auto;
}

/*********Guestbook**************/

.guestbook-husky-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
  color: black;
}

.guestbook-message {
  margin: auto;
  width: 90%;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(102, 206, 228, 1) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
}

.guestbook-husky-card-header {
  color: #000;
  font-family: "Roboto Slab", serif;
  text-shadow: 1px 0px black;
}

.guestbook-husky-modal {
  color: black;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(102, 206, 228, 1) 5%,
    rgba(255, 255, 255, 0.3) 100%
  );
}
/********Admin**********/

.admin-link{
  color:black;
}

/**************Footer*********/

footer {
  text-align: center;
  padding: 2rem;
}
